let camera;
let trackedColor = [255,0,0]
let threshold = 20;
threshold*=threshold;
function setup() {
	createCanvas(windowWidth, windowHeight);
	camera = createCapture(VIDEO);
	camera.hide();
}

//using p5.js and p5.dom.js
function draw() {
	copy(camera,0,0,camera.width, camera.height, 0, 0, camera.width, camera.height);

	let r2 = trackedColor[0];
	let g2 = trackedColor[1];
	let b2 = trackedColor[2];
	let avgX = 0;
	let avgY = 0;
	let count = 0;
	
	for(let x = 0; x<camera.width;x++){
		for(let y = 0; y<camera.height;y++){
			let i = ((y*camera.width)+x)*4;
			let r = camera.pixels[i];
			let g = camera.pixels[i+1];
			let b = camera.pixels[i+2];
			let d = distanceSquared(r,g,b,r2,g2,b2);
			if(d<=threshold){
			avgX+=x;
			avgY+=y;
			count++;
			
			}
		}
	}
	if(count>0){
		avgX/=count;
		avgY/=count;
		fill(255);
		textSize(55);
		text("WOW", avgX,avgY);
	}
}

function distanceSquared(r,g,b,r2,g2,b2){
	return sq(r2-r)+sq(g2-g)+sq(b2-b);
}


function mousePressed(){
loadPixels();
let newColor = get(mouseX, mouseY);
trackedColor = [red(newColor), green(newColor), blue(newColor)];
}